#
#Mon Jun 24 22:09:31 EAT 2019
processVar=service-one.properties
SMS_USER_NAME=service-one.properties
SMS_PASSWORD=service-one.properties
SMS_PASSWORD_PATH=service-one.properties
SMS_END_POINT=service-one.properties
