#
#Mon Jun 24 22:57:43 EAT 2019
processVar=service-one.application-PROD
SMS_USER_NAME=service-one.application-PROD
SMS_PASSWORD=service-one.application-PROD
SMS_END_POINT=service-one.application-PROD
SMS_PASSWORD_PATH=service-one.application-PROD